; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit PN532@^1.3.4
	arduino-libraries/ArduinoHttpClient@^0.6.1
	arduino-libraries/LiquidCrystal@^1.0.7
	sstaub/Ticker@^4.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	; qub1750ul/HTTP@^1.1.0
	adafruit/Adafruit BusIO@^1.17.0
